<!DOCTYPE html>
<html lang="Vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Assest/LMH-Favicon.ico" sizes="any" />
    <link rel="icon" href="./Assest/LMH-Favicon.svg" type="image/svg+xml" />

    <meta name="title" content="Lê Minh Hiếu | Marketer's Portfolio 2023" />
    <meta
      name="description"
      content="Một Marketer với 7 năm kinh nghiệm ở nhiều “chiến tuyến” như In-house team, Agency, Production House và Freelancer."
    />
    <meta property="og:image" content="./Assest/LMH-TheMarketer-100.jpg" />
    <meta name="keywords" content="Portfolio, Marketing" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="3 days" />
    <meta name="author" content="Le Minh Hieu" />

    <link rel="stylesheet" href="./Styles/style.css" />

    <title>Lê Minh Hiếu | Marketer's Portfolio 2023</title>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "g697mnwarq");
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-H1F8JTLNQ6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-H1F8JTLNQ6");
    </script>
  </head>
  <body>
    <script>
      const isMobile = /iPhone|iPad|iPod|Windows Phone|Android/i.test(
        navigator.userAgent
      );

      if (isMobile) {
        document.body.classList.add("isMobile");
      }
    </script>

    <iframe
      src="https://drive.google.com/file/d/1NfciBJ5erSLxA-JkfMyl3T3jga7eVnT1/preview"
      allow="autoplay"
      id="TheFrame"
    ></iframe>
    <div class="LoadingStatus">
      <svg
        width="100%"
        height="100%"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 1200"
      >
        <defs>
          <style>
            .LoadCircleSVG-1 {
              stroke: #e9e7e7;
              stroke-width: 86px;
            }

            .LoadCircleSVG-1,
            .LoadCircleSVG-2 {
              fill: none;
              stroke-linecap: round;
              stroke-linejoin: round;
            }

            @keyframes LoadCircleRotating {
              0% {
                transform: rotate(0);
              }

              100% {
                transform: rotate(360deg);
              }
            }

            @keyframes LoadCircleStretch {
              0% {
                stroke-dasharray: 1012px;
              }

              100% {
                stroke-dasharray: 1512px;
              }
            }

            .LoadCircleSVG-2 {
              stroke: #353535;
              stroke-width: 68px;
              stroke-dasharray: 1512px;
              stroke-dashoffset: 50px;
              animation: LoadCircleRotating 3s linear infinite,
                LoadCircleStretch 5s cubic-bezier(0.25, 0, 0, 1)
                  alternate-reverse infinite;
              transform-origin: center center;
            }
          </style>
        </defs>
        <circle class="LoadCircleSVG-1" cx="600" cy="600" r="453.5"></circle>
        <circle class="LoadCircleSVG-2" cx="600" cy="600" r="453.5"></circle>
      </svg>
    </div>
    <div class="DropDown_Container En_Active">
      <div class="DropDown">
        <button id="Vi">Vi</button>

        <button id="En">En</button>
      </div>
    </div>
  </body>
  <script>
    //
    const EnButton = document.getElementById("En");
    const ViButton = document.getElementById("Vi");
    const DropDown_Container = document.querySelector(".DropDown_Container");
    const LoadingStatus = document.querySelector(".LoadingStatus");

    const Framer = document.getElementById("TheFrame");

    const EnVerURL =
      "https://drive.google.com/file/d/1NfciBJ5erSLxA-JkfMyl3T3jga7eVnT1/preview";

    const ViVerURL =
      "https://drive.google.com/file/d/17yKnbI_jH_oqnFoZqhkCz8-r0dIkN_b2/preview";

    var Timer = null;
    //
    ViButton.addEventListener("click", () => {
      //
      DropDown_Container.classList.remove("En_Active");
      DropDown_Container.classList.add("Vi_Active");

      LoadingStatus.classList.add("Loading_Active");
      clearTimeout(Timer);
      Timer = window.setTimeout(() => {
        LoadingStatus.classList.remove("Loading_Active");
      }, 3000);

      Framer.src = ViVerURL;
    });
    EnButton.addEventListener("click", () => {
      //
      DropDown_Container.classList.remove("Vi_Active");
      DropDown_Container.classList.add("En_Active");
      Framer.src = EnVerURL;

      LoadingStatus.classList.add("Loading_Active");
      clearTimeout(Timer);
      Timer = window.setTimeout(() => {
        LoadingStatus.classList.remove("Loading_Active");
      }, 3000);
    });
  </script>
</html>
